##########################################################################
#
# Pingen
#
##########################################################################


# find in Correct variables in your account on
#     https://app.pingen.com/user/api-access
# or  https://app-staging.pingen.com/user/api-access
ORGANIZATION_UUID=XSFC8BWBQRG1UY7YZF5P
ORGANIZATION_SECRET=xxuYqszpFFkEgR4AkrTMobCn94HIp2TQSs7YAroestjj7U80DY91IwmAPMQpErAH2ZyzwQVPV68Dd/Ddy

# get on your account from url like
# https://app-staging.pingen.com/organisation/e0a16dab-caad-4e9d-bcb0-8416d037bde9/dashboard
ORGANIZATION_ID=e02a16dab-caad-4e9d-bcb0-8416d037bde9

# use `staging` to use https://app-staging.pingen.com/user/api-access for testing.
# Others an empty string
PINGEN_ENVIRONMENT=staging

# address to send error messages on our side
ERROR_MESSAGES_EMAIL=my@mail.com
##########################################################################
#
#  Pingen Thankyou  mail
#
##########################################################################

MAIL_FROM_EMAIL=my@mail.nl
MAIL_FROM_NAME=Opt Me Out

MAIL_REPLY_EMAIL=my@mail.nl
MAIL_REPLY_NAME=Opt Me Out

## SMTP MAIL
MAIL_HOST=mail.server.nl
MAIL_PORT=465
MAIL_USER=my@mail.nl
MAIL_PWD=xxx


##########################################################################
#
#  Laposta keys
#
##########################################################################
LAPPOSTA_API_KEY=PAEXP2yPUrieXPsYXC6Q
LAPPOSTA_LIST_ID=tpcoilk8fz


##########################################################################
#
#  Mollie
#
##########################################################################
# get key on your account on your dahsboard from menu:
#     Blader -> Developers Api Keys
# or from https://my.mollie.com/dashboard/org_YOUR_ORG_NRO/developers/api-keys
# 
MOLLIE_API_KEY=PAEXP2yPUrieXPsYXC6Q
MOLLIE_REDIRECT_URL=https://webshop.example.org/order/12345/
MOLLIE_WEBHOOK_URL=https://webshop.example.org/order/12345/
